'use strict';

var exec = require('child_process').exec;
var fs = require('fs');
var path = require('path');
var util = require('util');
var mongo;

// third party
var NodeZip;
var async;
var returnCodes;
var tmp;

// local
var logger;
var common;

// protobuf compiler commands
var PROTOC_JS_COMMAND_TPL = 'protoc --include_imports --include_source_info -I %s -o %s';
var PROTOC_CSHARP_COMMAND_TPL =
    'protoc -I %s --csharp_out=%s --csharp_opt=file_extension=.autogen.cs';

var PROTOBUF_DATA_COLLECTION = 'protobuf';

var CSHARP_VERSION_FILE_TEMPLATE = '// Generated by the sandbox manager.  DO NOT EDIT!\n' +
    'namespace %s\n' +
    '{\n' +
    '    public static class ProtobufSchema\n' +
    '    {\n' +
    '        public const int Version = %d;\n' +
    '    }\n' +
    '}\n';

/** @type {string} */
var serverDescriptorOutputName;
/** @type {string} */
var csharpVersionFilename;
/** @type {string} */
var csharpVersionNamespace;

var defaultDb;

/**
 *
 * @param mongoReq
 * @param NodeZipReq
 * @param asyncReq
 * @param {ProtobufConfig} config
 * @param returnCodesReq
 * @param tmpReq
 * @param log4jsLogger
 * @param commonLib
 * @param dbName
 */
var setup = function (mongoReq, NodeZipReq, asyncReq, config, returnCodesReq, tmpReq, log4jsLogger, commonLib, dbName) {
    mongo = mongoReq;
    NodeZip = NodeZipReq;
    async = asyncReq;
    returnCodes = returnCodesReq;
    tmp = tmpReq;
    logger = log4jsLogger;
    common = commonLib;

    serverDescriptorOutputName = config.serverDescOutput || 'agent.desc';
    csharpVersionFilename = config.csharpVersionFilename || 'Version.autogen.cs';
    csharpVersionNamespace = config.csharpVersionNamespace || 'Agent';

    mongo.setup(dbName, function (err, db) {
        if (err) {
            throw new Error('Failed to configure MongoDB');
        }
        defaultDb = db;
    });
};



/**
 * Copy the uploaded files into the given temporary directory and rename them using their original
 * name
 * @param {Object.<string, uploadFileData>} files
 * @param {string} tempDirName
 * @param {function(Error|undefined, Array.<protobufUploadFileDescription>=)} callback
 */
function copyFilesToTempdir(files, tempDirName, callback) {
    /** @type {string} */
    var file;
    /** @type {Array.<protobufUploadFileDescription>} */
    var sink = [];
    var count = 0;

    for (file in files) {
        if (files.hasOwnProperty(file)) {
            sink.push({
                name: files[file].name,
                uploadTempPath: files[file].path,
                tempPath: path.join(tempDirName, files[file].name)
            });
        }
    }

    // read the files and copy their content into the temporary folder
    async.whilst(
        function () { return count < sink.length; },
        function (cb) {
            fs.readFile(sink[count].uploadTempPath, function (err, data) {
                if (err) {
                    cb(err);
                    return;
                }

                fs.writeFile(sink[count].tempPath, data, function (err2) {
                    if (err2) {
                        cb(err2);
                        return;
                    }

                    count += 1;
                    cb();
                });
            });
        },
        function (err) {
            if (err) {
                callback(err);
                return;
            }

            callback(undefined, sink);
        }
    );
}



/**
 * Generates a c# file with a unique constant
 * @param {string} namespace
 * @param {number} version
 * @param {string} outputPath
 * @param {function(Error|undefined, string=)} callback
 */
function generateCsharpVersionFile(namespace, version, outputPath, callback) {
    var content = util.format(CSHARP_VERSION_FILE_TEMPLATE, namespace, version);

    fs.writeFile(outputPath, content, function (err) {
        callback(err);
    });
}

/**
 * @param {Array.<protobufUploadFileDescription>} data
 * @param {string} dirname
 * @param {function(Error|undefined, string=)} callback
 */
function processProtoFiles(data, dirname, callback) {
    // protoc expoj.proto expoj-client.proto expoj-server.proto --include_imports -o bundle.desc
    /** @type {Array.<string>} */
    var serverDescriptorCmdArgs = [
        util.format(
            PROTOC_JS_COMMAND_TPL,
            dirname,
            path.join(dirname, serverDescriptorOutputName)
        )
    ];
    /** @type {Array.<string>} */
    var clientCsharpCmdArgs = [
        util.format(
            PROTOC_CSHARP_COMMAND_TPL,
            // -I
            dirname,
            // --csharp_out=
            dirname
        )
    ];
    var i;
    /** @type {string} */
    var filepath;
    /** @type {number} */
    var version = 1;

    // TODO use an auto increment version once the data is stored in the database


    for (i = 0; i < data.length; i += 1) {

        filepath = path.join(dirname, data[i].name);

        if (filepath.split(' ').length > 1) {
            logger.error('Space in file paths are not allowed (' + filepath + ')');
            callback(new Error('Space in file paths are not allowed'));
            return;
        }

        serverDescriptorCmdArgs.push(filepath);
        clientCsharpCmdArgs.push(filepath);
    }

    // we do NOT use the cwd optional parameter of the exec command
    // since it does not work on Windows platform

    exec(serverDescriptorCmdArgs.join(' '), function (err, stdout, stderr) {
        // logger.info('STDOUT: ' + stdout);
        if (stderr) {
            logger.error('STDERR: ' + stderr);
        }
        if (err) {
            callback(err, stderr);
            return;
        }

        exec(clientCsharpCmdArgs.join(' '), function (err2, stdout2, stderr2) {

            // logger.info('STDOUT: ' + stdout2);
            if (stderr2) {
                logger.error('STDERR: ' + stderr2);
            }
            if (err2) {
                callback(err2, stderr2);
                return;
            }

            generateCsharpVersionFile(csharpVersionNamespace, version,
                path.join(dirname, csharpVersionFilename), callback);

        });
    });
}

/*
 * @param {string} dirname
 * @param {function(Error|undefined, Buffer=)} callback
 */
// function createZipFile(dirname, callback) {
//     var zip = new AdmZip();
//     var count = 0;
//     /** @type {string} */
//     var filename;
//     /** @type {string} */
//     var extension;
//
//     function addToZip(name, cb) {
//         return function (err, data) {
//             if (err) {
//                 cb(err);
//                 return;
//             }
//
//             logger.debug('add file ' + name + ' ==> ' + data.length + ' B');
//
//             zip.addFile(name, data, '', '644');
//
//             cb();
//         };
//     }
//
//     fs.readdir(dirname, function (err, files) {
//         logger.debug('content of the directory ' + dirname + ' ' + JSON.stringify(files));
//
//         if (err) {
//             logger.error('Failed to list the content of the directory ' +
//                 dirname + '. error: ' + err);
//             callback(err);
//             return;
//         }
//
//         async.whilst(
//             function () {
//                 return count < files.length;
//             },
//             function (cb) {
//                 filename = files[count];
//                 extension = path.extname(filename);
//
//                 // logger.debug('process file ' + filename + ', extension=' + extension);
//                 count += 1;
//
//                 // skip non csharp files and descriptor
//                 if (extension !== '.cs' && filename !== serverDescriptorOutputName) {
//                     cb();
//                 } else {
//                     logger.debug('read file ' + path.join(dirname, filename));
//                     fs.readFile(path.join(dirname, filename), addToZip(filename, cb));
//                 }
//             },
//             function (err) {
//                 if (err) {
//                     callback(err);
//                     return;
//                 }
//
//                 logger.debug('createZip done');
//                 var zipData = zip.toBuffer();
//                 var zipFilename = './protobuf-output-' + Date.now() + '.zip';
//                 logger.info('zip file ' + zipFilename + ' created (' + zipData.length + ' B)');
//
//                 fs.writeFile(zipFilename, zipData);
//
//                 callback(undefined, zipData);
//             }
//         );
//     });
// }

/**
 * @param {Error} err
 * @param {function({code: number}|null, *=, Object=)} callback
 */
function dbErrorHelper(err, callback) {
    logger.error('Failed retrieving data: ' + err);
    callback({code: returnCodes.INTERNAL_ERROR}, 'DB error', {contentType: 'text/plain'});
}

/**
 * @param {object} document
 * @param {function(Error|undefined)} callback
 */
function storeDocumentInDatabase(document, callback) {
    var latestVersion = 0;
    var collection = defaultDb.collection(PROTOBUF_DATA_COLLECTION);

    collection.count({}, function (err, count) {
        if (err) {
            callback(err);
            return;
        }

        function writeToDatabase(callback) {
            return function (err, item) {
                if (err) {
                    callback(err);
                    return;
                }

                if (item) {
                    latestVersion = item._id || 0;
                }

                // the version is used as id to enforce unicity
                document._id = latestVersion + 1;
                logger.debug('latest version found is ' + latestVersion +
                    ', writing version ' + document._id);
                collection.insert(document, callback);
            };
        }

        logger.debug(count + ' versions already stored in database');

        if (count > 0) {
            // if we already have documents, find the latest version
            collection.find({}).sort({_id: -1}).next(writeToDatabase(callback));
            return;
        }

        writeToDatabase(callback)();
    });
}

/**
 * @param {Object} req
 * @param {function({code: number}|null, *=, Object=)} callback
 */
function uploadProtobuf(req, callback) {
    var fileCount = Object.keys(req.data.files).length;

    logger.info('Proto upload: ' + fileCount + ' files');

    // TODO delete the temporary uploaded files
    // console.log(util.inspect(req.data.files));

    // first create a temporary directory
    tmp.dir(function (err, tempPath) {
        if (err) {
            logger.error('[ERROR] failed to create a temporary directory. error: ' + err);
            callback({code: returnCodes.INTERNAL_ERROR});
            return;
        }

        logger.debug('temp path : ' + tempPath);

        copyFilesToTempdir(req.data.files, tempPath, function (err2, data) {
            if (err2) {
                logger.error('[ERROR] failed to copy the temporary files. error: ' + err2);
                common.cleanupTempDir(tempPath, function () {
                    callback({code: returnCodes.INTERNAL_ERROR});
                });
                return;
            }

            processProtoFiles(data, tempPath, function (err3, errData) {
                if (err3) {
                    logger.error('[ERROR] failed to process the protobuf files. ' + err3 +
                        '\n' + errData);
                    common.cleanupTempDir(tempPath, function () {
                        callback({code: returnCodes.INTERNAL_ERROR});
                    });
                    return;
                }

                // ====== Option #1 : Store in database

                /** @type {string} */
                var filename;
                var count = 0;
                var document = {};

                document.date = new Date();
                document.active = false;
                document.comment = '';
                document.files = [];

                fs.readdir(tempPath, function (err, files) {
                    if (err) {
                        logger.error('[ERROR] failed to list up files in ' + tempPath + '\n');
                        common.cleanupTempDir(tempPath, function () {
                            callback({code: returnCodes.INTERNAL_ERROR});
                        });
                        return;
                    }

                    async.whilst(
                        function () { return count < files.length; },
                        function (cb) {
                            filename = files[count];

                            fs.readFile(path.join(tempPath, filename), function (err, data) {
                                if (err) {
                                    logger.error('[ERROR] failed to read file ' + filename + '\n');
                                    cb(err);
                                    return;
                                }

                                //logger.debug('adding the file ' + filename + ' to document');

                                document.files.push({
                                    filename: filename,
                                    data: mongo.Binary(data)
                                });

                                count += 1;
                                cb(null);
                            });
                        },
                        function (err) {
                            if (err) {
                                common.cleanupTempDir(tempPath, function () {
                                    callback({code: returnCodes.INTERNAL_ERROR});
                                });
                                return;
                            }

                            //logger.debug('document = ' + util.inspect(document));
                            logger.info('finished adding files to document');

                            storeDocumentInDatabase(document, function (err) {
                                if (err) {
                                    logger.error(
                                        '[ERROR] failed to store document in database' + err + '\n'
                                    );
                                    common.cleanupTempDir(tempPath, function () {
                                        callback({code: returnCodes.INTERNAL_ERROR});
                                    });
                                    return;
                                }
                                logger.info('successfully stored document in database');
                                callback({code: returnCodes.OK});
                            });
                        }
                    );
                });

                // ====== Option #2 : Store in zip file

                // createZipFile(tempPath, function (err4) {
                //     if (err4) {
                //         logger.error(
                //             '[ERROR] failed to zip the generated files. error: ' + err4
                //         );
                //         callback({code: returnCodes.INTERNAL_ERROR});
                //         return;
                //     }
                //
                //     common.cleanupTempDir(tempPath, function (err5) {
                //         if (err5) {
                //             logger.error(
                //                 '[ERROR] failed to delete the temporary directory. error: ' +
                //                     err5
                //             );
                //             callback({code: returnCodes.INTERNAL_ERROR});
                //             return;
                //         }
                //
                //         callback({code: returnCodes.OK});
                //     });
                // });
            });
        });
    });
}

/**
 * @param {Object} query
 * @param {function({code:number}|null, *=, *=)} callback
 */
function listProtobuf(query, callback) {
    defaultDb.collection(PROTOBUF_DATA_COLLECTION).find({}, {files: 0}).toArray(
        /**
         * @param {Error|undefined} err
         * @param {Array.<Object>} md
         */
        function (err, md) {
            // rename _id to version to make it more readable
            var i, entry;
            for (i = 0; i < md.length; i += 1) {
                entry = md[i];
                entry.version = entry._id;
                delete entry._id;
            }

            //logger.debug('Listed protobuf : ' + util.inspect(md));
            callback(null, md);
        }
    );
}

/**
 * @param {Object} req
 * @param {function({code:number}|null, *=, Object=)} callback
 */
function updateProtobufComment(req, callback) {
    var collection = defaultDb.collection(PROTOBUF_DATA_COLLECTION);
    var data = req.data;

    logger.debug('updating protobuf version ' + data.version);

    collection.update(
        {_id : data.version},
        {$set: {comment : data.comment}},
        {upsert: false},
        function (err, result) {
            if (err) {
                callback({code: returnCodes.INTERNAL_ERROR});
                return;
            }
            // TODO use find one and modify
            // check we updated the given document
            if (result.result.nModified === 0) {
                logger.error('protobuf with version ' + data.version + ' not found');
                callback({code: returnCodes.BAD_REQUEST});
                return;
            }
            callback({code: returnCodes.OK});
        }
    );
}

/**
 * @param {Object} req
 * @param {function({code:number}|null, *=, Object=)} callback
 */
function deleteProtobuf(req, callback) {
    var collection = defaultDb.collection(PROTOBUF_DATA_COLLECTION);
    var data = req.data;

    logger.info('deleting protobuf version ' + data.version);

    collection.remove(
        {_id : data.version},
        {},
        function (err, result) {
            if (err) {
                callback({code: returnCodes.INTERNAL_ERROR});
                return;
            }

            if (result.result.n !== 1) {
                logger.error(result.result.n + ' documents have been removed (1 expected)');
                callback({code: returnCodes.INTERNAL_ERROR});
                return;
            }
            callback({code: returnCodes.OK});
        }
    );
}

/**
 * @param {{data: {version: number}}} req
 * @param callback
 */
function activateProtobuf(req, callback) {
    /** @type {number} */
    var version = parseInt(req.data.version, 10);
    /** @type {Collection} */
    var collection;

    if (isNaN(version)) {
        callback(
            returnCodes.BAD_REQUEST,
            'Invalid protobuf version',
            {contentType: 'text/plain'}
        );
        return;
    }

    async.series(
        [
            // 1. gets the availableCollection
            function (next) {
                collection = defaultDb.collection(PROTOBUF_DATA_COLLECTION);
                next();
            },

            // 2. activate the given version
            function (next) {
                collection.findOneAndUpdate(
                    {_id: version},
                    {$set: {active: true}},
                    next
                );
            },

            // 3. deactivate the previous activated version
            function (next) {
                collection.findOneAndUpdate(
                    {active: true, _id: {$ne: version}},
                    {$set: {active: false}},
                    next
                );
            }
        ],
        /**
         * @param {Error|{code: number, msg: string}|undefined|null} err
         */
        function (err) {
            if (err) {
                if (err.code && err.msg) {
                    callback(err.code, err.msg);
                    return;
                }
                dbErrorHelper(err, callback);
                return;
            }
            callback(null, 'Success');
        }
    );
}

/**
 * @param {{version: number}} req
 * @param {function(number|null, string|Array=, Object=)} callback
 */
function downloadProtobuf(req, callback) {
    /** @type {number} */
    var version = parseInt(req.version, 10);

    if (isNaN(version)) {
        callback(
            returnCodes.BAD_REQUEST,
            'Invalid protobuf version',
            {contentType: 'text/plain'}
        );
        return;
    }

    logger.info('downloading protobuf version ' + req.version);

    var i, collection = defaultDb.collection(PROTOBUF_DATA_COLLECTION);

    collection.findOne(
        {_id : version},
        function (err, item) {
            if (err) {
                callback(returnCodes.INTERNAL_ERROR);
                return;
            }

            var file, fileData, zip = new NodeZip();

            for (i = 0; i < item.files.length; i += 1) {
                file = item.files[i];
                logger.info('adding file ' + file.filename + ' to zip');

                // retrieve the data stored in the Buffer object
                fileData = file.data.buffer;
                zip.file(file.filename, fileData, {unixPermissions: '644'});
            }

            var zipData = new Buffer(
                zip.generate({base64: true, compression: 'DEFLATE'}),
                'base64'
            );
            var zipFilename = 'protobuf-v' + version + '.zip';

            logger.debug(zipFilename + ' is ready');

            callback(
                null,
                zipData,
                {headers: {'Content-Disposition': 'attachment; filename=' + zipFilename}}
            );
        }
    );
}

module.exports = {
    setup: setup,
    plugins: {
        listProtobuf: {
            method: 'GET',
            callback: listProtobuf,
            anonymous: true,
            contentType: 'application/json'
            // GET / Empty query
            // Response: Array.<protobufUploadDescription>
        },
        uploadProtobuf: {
            method: 'POST',
            callback: uploadProtobuf,
            anonymous: true,
            inContentType: 'multipart/form-data',
            outContentType: 'text/plain'
            // POST / FORM
            // fields {data: {files: {Object.<string, uploadFileData>}}}
            // Response: error string or 'Success'
        },
        updateProtobufComment: {
            method: 'POST',
            callback: updateProtobufComment,
            anonymous: true,
            inContentType: 'application/json',
            outContentType: 'text/plain'
            // POST / JSON
            // {version: number, comment: string}}
            // Response: error string or 'Success'
        },
        deleteProtobuf: {
            method: 'POST',
            callback: deleteProtobuf,
            anonymous: true,
            inContentType: 'application/json',
            outContentType: 'text/plain'
            // POST / JSON
            // {version: number}}
            // Response: error string or 'Success'
        },
        downloadProtobuf: {
            method: 'GET',
            callback: downloadProtobuf,
            anonymous: true,
            contentType: 'application/octet-stream'
            // GET / Query {version: number}
            // Response: file download
        },
        activateProtobuf: {
            method: 'POST',
            callback: activateProtobuf,
            anonymous: true,
            inContentType: 'application/json',
            outContentType: 'text/plain'
            // POST / JSON
            // fields {version: number}
            // Response: error string or 'Success'
        }
    }
};

/**
 * @typedef {Object} protobufUploadDescription
 * @property {number} version
 * @property {Date} date
 * @property {string} status
 * @property {string} comment
 */

/**
 * @typedef {Object} protobufUploadFileDescription
 * @property {string} name the file name
 * @property {string} uploadTempPath the temporary file created by the server to store the file
 * @property {string} tempPath the temporary path of the file renamed into the temporary directory
 */

/**
 * @typedef {Object} uploadFileData
 * @property {string} path
 * @property {string} name
 */

/**
 * @typedef {Object} ProtobufConfig
 * @property {string} serverDescOutput
 * @property {string} csharpVersionFilename
 * @property {string} csharpVersionNamespace
 */
